<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
	<div class="container">
	<!--- Form Header --begin -->
		  <div class="page-header">
			<h1 style="font-family: 'SansationLight';">Blue Danube Restaurant &nbsp; &nbsp;<small>  Authentic Hungarian Taste<small></h1>      
		</div>
		<div class="jumbotron">
			<h2> <span class="glyphicon glyphicon-hand-right"></span> Blue Danube is opening a new location!</h2>
			<div class="bg-danger"><h4>Opening Date: April 18, 2016 <small>(for Advance booking call: 000-010-0101)<small></h4></div>
			<div class="bg-success"><h5>New Location:60787 Strangers BLVD,Dublin , OH 03403</h5></div>
		</div>
		
		<div class="row">
			<div class="col-md-12">

				<ul class="nav nav-pills">
					<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li role="presentation" ><a href="menu.html">Menu</a></li>
					<li role="presentation" class="active"><a href="contactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
				<hr>

	<!--- Form Header --end -->
	
		<form  class="form-horizontal" action="fakePage.html" method="POST">
			<div class="form-group">
				<label class="control-label col-md-2"for="name">Name:</label> 
				 <div class="col-md-10">
					<input type="text" class="form-control" id="name" placeholder="Enter Name">
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-md-2" for="email">Email:</label>
				<div class="col-md-10">
					<input type="email" class="form-control" id="email" placeholder="Enter email">
				</div>
		    </div>
			
			<div class="form-group">
				<label class="control-label col-md-2"for="phone">Phone:</label> 
				 <div class="col-md-10">
					<input type="text" class="form-control" id="phone" placeholder="Enter Phone Number">
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-md-2" for="reason"> Reason for Inquiry:</label>
				<div class="col-md-10">
					<select class="form-control" id="reason">
						<option value="catering" selected>Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-md-2" for="addlInfo">Additional Information:</label>
				<div class="col-md-10">
					<textarea  class="form-control" id="addlInfo" placeholder="Enter Additional Info..." ></textarea>
				</div>
			</div>			
			
			<div class="form-group">
				<label class="control-label col-md-2" for="beentoRestaurant">Have You Been to the restaurant?</label>
				<div class="col-md-10">
					<div class="radio-inline">
					<label>
						<input type="radio" name="beentoRestaurant" id ="radiobutton1" value="NO" checked >No
					</label>
					</div>
					
					<div class="radio-inline">
					<label>
						<input type="radio" name="beentoRestaurant" id ="radiobutton2" value="YES">Yes
					</label>
					</div>
				</div>
			</div>
			
			<div class="form-group">				
				<label class="control-label col-md-2"for="bestDays">Best Days to Contact you: </label>				
				<div class="col-md-10">
					<div class="checkbox-inline">
						<label>
							<input type="checkbox" name="termOfSvc" id ="chkbox1" value="M"> M
						</label>
					</div>
					
					<div class="checkbox-inline">
						<label>
							<input type="checkbox" name="termOfSvc" id ="chkbox2" value="T"> T
						</label>
					</div>

					<div class="checkbox-inline">
						<label>
							<input type="checkbox" name="termOfSvc" id ="chkbox3" value="W"> W
						</label>
					</div>
					
					<div class="checkbox-inline">
						<label>
							<input type="checkbox" name="termOfSvc" id ="chkbox4" value="Th"> Th
						</label>
					</div>	

					<div class="checkbox-inline">
						<label>
							<input type="checkbox" name="termOfSvc" id ="chkbox5" value="F"> F
						</label>
					</div>						
				</div>
			</div>
			
			<div class="form-group" >
				<div class="col-md-offset-2 col-md-10">
					<input  type="submit" id ="submitBtn"  class="btn btn-default" value="  Send Request  ">
				</div>
			</div>	
		</form>
		
		<!--- Form Footer --begin -->

		<hr>
		<div class="row">
			<div class="col-md-4"> </div>
			<div class="col-md-4">
				<p> 10000 Corporate Dr., Columbus, OH 432000</p>
				<p> <span class="glyphicon glyphicon-phone-alt"></span> Call us: +1 600-268-0000</p>
			</div>
			<div class="col-md-4"> </div>
		</div>
	<!--- Form Footer --End -->
	</div>
	</body>
</html>