<!DOCTYPE html>
<html>
	<head>
		<title> Home Page</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>			
			.info{
				width:450px;
				padding:20px;
				border-color:black;
				border-width:2px;
				border-style:solid;
				margin: 0 auto;  /* put  box in centre */
				text-align:justify;
				background-color:#00CCFF;
			}
			
		</style>
	</head>
	
	<body>
	<div class="container">
	<!--- Header --begin -->
		  <div class="page-header">
			<h1 style="font-family: 'SansationLight';">Blue Danube Restaurant &nbsp; &nbsp;<small>  Authentic Hungarian Taste<small></h1>      
		</div>
		<div class="jumbotron">
			<h2> <span class="glyphicon glyphicon-hand-right"></span> Blue Danube is opening a new location!</h2>
			<div class="bg-danger"><h4>Opening Date: April 18, 2016 <small>(for Advance booking call: 000-010-0101)<small></h4></div>
			<div class="bg-success"><h5>New Location:60787 Strangers BLVD,Dublin , OH 03403</h5></div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li role="presentation"><a href="menu.html">Menu</a></li>
					<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<hr>
	<!--- Header --end -->	
	
		<div class="row">
			<div class="col-md-4"> </div>
			<div class="col-md-4"> <img src="bluedanube.jpg" class="img-rounded" alt="Blue Danube Restaurant" width="450" height="150"> </div>
			<div class="col-md-4">  </div>
		</div>
		
		<p></p>
		
		<div class="row">
			<div class="col-md-4"> </div>
			<div class="col-xs-4">
				<p class="info">
								Welcome to Columbus&#39s <strong>&#34ONE & ONLY&#34 </strong>authentic Hungarian restaurant, the <strong>&#34Blue Danube&#34 </strong>. Established over 30 years ago, many have come and gone, but the Blue Danube has been there for people to enjoy that special Hungarian & American Cuisine.
								Located in the heart of Corporate Drive district, the Blue Danube Restaurant offers traditional Hungarian speciality dishes such as Hungarian Goulash, Wiener Schnitzel (lightly breaded veal cutlet). We also offer dishes featuring  chicken,
								veal, beef, seafood, as well meal for vegetarians.  Experience our extensive wine list with your meal which ranges from local wineries to all across Europe.  Our home-made apple strudel has been proclaimed as <strong>&#34The best apple strudel outside of Europe&#34 </strong>by Hour magazine.
				</p>
			</div>
			<div class="col-md-4"> </div>
		</div>
		
	<!--- Footer --begin -->	
		<hr>
		<div class="row">
			<div class="col-md-4"> </div>
			<div class="col-md-4">
				<p> 10000 Corporate Dr., Columbus, OH 432000</p>
				<p> <span class="glyphicon glyphicon-phone-alt"></span> Call us: +1 600-268-0000</p>
			</div>
			<div class="col-md-4"> </div>
		</div>
	<!--- Footer --End -->
	</div>
	</body>
</html>