<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">


	</head>	
	<body>
	<div class="container">
	<!--- Header --begin -->
		<div class="page-header">
			<h1 style="font-family: 'SansationLight';">Blue Danube Restaurant &nbsp; &nbsp;<small>  Authentic Hungarian Taste<small></h1>      
		</div>
		
		<div class="jumbotron">
			<h2> <span class="glyphicon glyphicon-hand-right"></span> Blue Danube is opening a new location!</h2>
			<div class="bg-danger"><h4>Opening Date: April 18, 2016 <small>(for Advance booking call: 000-010-0101)<small></h4></div>
			<div class="bg-success"><h5>New Location:60787 Strangers BLVD,Dublin , OH 03403</h5></div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<ul class="nav nav-pills">
					<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li role="presentation" class="active"><a href="menu.html">Menu</a></li>
					<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<hr>

	<!--- Header --end -->	

		<!-- <img  src="bluedanube.jpg" alt="Blue Danube Restaurant" style="display:block;width:400px;height:150px;padding:15px;border-color:black;border-width:2px;border-style:solid;margin: 0 auto;background-color:#00CCFF;margin-top:50px;"><br> -->
		<div class="row">
			<div class="col-md-3"> 
				<h3>Burger and Fries</h3>
				<p>
				An American Classic! <br>
				Your choice - with or without Cheese<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				<strong>$7.95</strong>
				</p>
			</div>
			
			<div class="col-md-3"> 
				<h3>Hot Dog and Chips</h3>
				<p>
				An Summer Classic! <br>
				Your choice - white or wheat bun<br>
				Relish,mustered, and ketchup<br>
				Served with our house-made chips<br>
				<strong>$7.95</strong>
				</p>
			</div>
			
			<div class="col-md-3">  
				<h3>Italian Sausage and Peppers</h3>
				<p>
				An All-Time Favorite!! <br>
				Your choice - mild or spicy<br>
				Cole slaw<br>
				Served with garlic mashers<br>
				<strong>$10.95</strong>
				</p>
			</div>
			
			<div class="col-md-3">
				<h3>Tenderloin Sandwich and Chips</h3>
					<p>
					Really Hits the Spot! <br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato and lettuce<br>
					Served with our house-made chips<br>
					<strong>$8.95</strong>
					</p>
			</div>
		</div>
		
		<p></p> <!-- adding an addition paragraph for space between two rows -->
		
		<div class="row">
			<div class="col-md-4">
				<h3>House Salad</h3>
				<p>
				On the Lighter Side <br>
				Your choice - with or without Cheese<br>
				Iceberg lettuce, tomatoes,peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				<strong>$6.95</strong>
				</p>
			</div>
			
			<div class="col-xs-4">
				<h3>Brisket Sandwich and Fries</h3>
				<p>
				A taste of Texas! <br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick cut<br>
				french fries<br>
				<strong>$7.95</strong>
				</p>
			</div>
			
			<div class="col-md-4">
				<h3 style="text-decoration: underline;">Beverages</h3>
				<p>
				Root Beer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>$3.00</b><br>
				Bottled Water &nbsp;&nbsp;&nbsp;&nbsp;<b>$1.25</b><br>
				Lemonade  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>$1.00</b><br>
				Iced Tea &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>$1.25</b><br>
				</p>
			</div>
		</div>
		
	<!--- Footer --begin -->	

		<hr>
		<div class="row">
			<div class="col-md-4"> </div>
			<div class="col-md-4">
				<p> 10000 Corporate Dr., Columbus, OH 432000</p>
				<p> <span class="glyphicon glyphicon-phone-alt"></span> Call us: +1 600-268-0000</p>
			</div>
			<div class="col-md-4"> </div>
		</div>
	<!--- Footer --End -->
	</div>
	</body>
</html>